# AIO

./: .classpath  .project  README.md  TestData.xlsx  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-results/: 0045ae6b-fa3f-41be-99b6-8a427871b748-result.json  08a71b32-8241-45ff-8f1a-0e362aa7e2fc-container.json  0a65c640-3766-40d4-a944-ba2edb10088d-result.json  0b0aeaf7-6462-4ae8-8fc5-ca2ed668f1de-result.json  0e8796c2-42f5-4622-abf1-15fffab0c4f6-result.json  0ef919ea-6dc6-4bbb-86d8-45d78fcc88a5-result.json  100fe461-0cea-46fa-9531-058d8b555876-result.json  11c966e0-1748-4b82-9613-4fc41b5aa9eb-result.json  136bf0df-c726-40c1-8ae6-5e8ea136bdd3-result.json  16304257-27be-48a8-b3ea-1622161b03e8-result.json  167cc262-13d8-4355-8056-9366d54124c3-container.json  1701d40f-716a-4cee-858c-b544a13fcc41-result.json  1a75d42f-d750-4448-8542-13eccb4a0831-container.json  1d93ac18-de89-45a9-ac43-3b687d06c279-container.json  1dd1d552-7d1d-4c1d-9233-297519afb12c-result.json  20c554ae-d9a2-4e0b-85c5-e1f0c96911d1-result.json  238ea6bc-45db-47d2-b91b-ce4362c8c770-result.json  23b1e72d-ab9c-4ee5-a82d-4c8c779dc011-result.json  28b7b615-c7a3-454b-bfba-ab9fd6029cb1-container.json  2c421978-1ac2-4428-8972-855566b435df-result.json  2eb9302f-0ef6-4bba-84a2-2ade2b0c9428-result.json  2ffc38b5-9d8e-4c0b-86d9-a0436d84caf0-container.json  3024eaef-24aa-410f-ae31-94bc1eb47e38-result.json  3057c172-087b-4a87-984d-4915480f8442-container.json  307a69de-24c7-4c4c-945c-e72e68e6e114-container.json  30a0e055-446e-4fac-a75f-2a338799e53a-container.json  344e3f42-80f3-45c4-b6a0-979f0bb7fbd3-result.json  351a9fc8-cff7-4693-8cb9-a396004045f8-result.json  35389d93-593c-48f9-b39e-e2d0064fc603-result.json  373e45af-7b9d-4fd5-a43c-8815eaaa51fb-container.json  3777f1eb-e666-44d4-bceb-55d5c82026d3-result.json  3a03e211-8a31-4dce-8cbd-abfe231c346c-container.json  3d14f20b-8136-40f4-a8d4-de59ab398da9-result.json  3d56bcc9-9dcf-4b6d-a592-4275549d7a70-container.json  3dafc3f7-0af1-4ff2-815b-7c8f20b23f0c-result.json  4050f3ac-4f86-43b9-ba8c-411a9e1a65dd-container.json  40d9bdfe-83f9-4b70-960a-a669239393b1-result.json  41495959-d121-4686-91d6-380835200ec8-result.json  415dc5e6-edb7-448e-85a2-fcd054f1aaa2-container.json  42f180f3-98af-450f-853d-8f7a77996a98-result.json  (+152 more)
datafiles/: custinfo.json  custinfo1.json  custinfo2.json  custinfo3.json  custinfo4.json  population.xlsx  singlejson.json  stocks.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+183 files in other folders)
